decl
	int n,arr[50];
enddecl

int main()
{
decl 
	int i,j,temp,m,k;
enddecl
begin
	write(("No. of elements in array"));
	read(n);
	write("Enter elements");
	i = 0;
	while(i<n) do
		read(arr[i]);
		i = i + 1;
	endwhile;
	
	i = 0;
	k = n-1;
	while(i<k) do
		j = 0;
		m = n-i-1;
		while(j<m) do
			if(arr[j+1]<arr[j]) then
				temp = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = temp;
			endif;
			j = j + 1;
		endwhile;
		i = i+1;
	endwhile;
	
	write("SORTED ARRAY");
	i = 0;
	while(i<n) do
		write(arr[i]);
		i = i + 1;
	endwhile;
	return 0;
end
}
