int main()
{
decl
	int temp,temp1,var,fd1,fd2; 
	string fileName1,fileName2;
enddecl
begin
	write("FileName1");
	read(fileName1);
	
	write("FileName2");
	read(fileName2);

	fd1 = exposcall("Open",fileName1);
	if(fd1 != 0) then
		write("File1 noExist");
	else
		fd2 = exposcall("Open",fileName2);
		if(fd2 != 0) then
			temp = exposcall("Create",fileName2,1);
			fd2 = exposcall("Open",fileName2);
		endif;
		temp1 = 0;
		while(temp1 == 0) do
			temp1 = exposcall("Read",fd1,var);
			//write(var);
			temp = exposcall("Write",fd2,var);
		endwhile;
		temp = exposcall("Close",fd1);
		temp = exposcall("Close",fd2);
	endif;
	return 0;
end
}
