int main()
{
decl
	int permission,fd,num,temp,offset,variable; 
	string fileName;
enddecl
begin
	write("File name");
	read(fileName);
	write("Permission");
	read(permission);
	
	temp = exposcall("Create",fileName,permission);

	fd = exposcall("Open",fileName);
	if(fd != 0) then	
		write("ERROR!");
	else
		num = 1;
		while(num<=1100) do
			temp = exposcall("Write",fd,num);
			num = num + 1;
		endwhile;
		temp = exposcall("Close",fd);

		fd = exposcall("Open",fileName);
		if(fd != 0) then
			write("ERROR!");
		else
			temp = exposcall("Seek",fd,1099);
			offset = -1;
			temp = 0;
			while(temp == 0) do
				temp = exposcall("Read",fd,variable);
				write(variable);
				temp = exposcall("Seek",fd,-2);
				
			endwhile;
			temp = exposcall("Seek",fd,0);
			temp = exposcall("Read",fd,variable);
			write(variable);
			temp = exposcall("Close",fd);
			
		endif;
	endif;
	return 0;
end
}
