//print "con";

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

SP = ([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512) - 1;

backup;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];

//breakpoint; //part of stage 16 assg2

[PROCESS_TABLE + (reqPID * 16) + 8] = P0;

//breakpoint; //part of stage 16 assg2

multipush(R0);

R1 = 9;
R2 = reqPID;

call MOD_0;

multipop(R0);

restore;

//print "recon";
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13]; 
ireturn;



