//print "devi";

alias functionNum R1;
alias currentPID R2;


// FOR TERMINAL WRITE
if(functionNum == 3) then
	
	//CALLING ACQUIRE TERMINAL 
	multipush(R1,R2);
	R1 = 8;
	R2 = currentPID;
	call MOD_0;	//calling resource manager module
	multipop(R1,R2);
	print R3;

	//CALLING RELEASE TERMINAL
	multipush(R1,R2);
	R1 = 9;
	R2 = currentPID;
	call MOD_0;	//calling resource manager module
	multipop(R1,R2);
	return;
endif;



// FOR TERMINAL READ
if(functionNum == 4) then
	//print "enter4";
	
	//CALLING ACQUIRE TERMINAL
	multipush(R1,R2);
	R1 = 8;
	R2 = currentPID;
	call MOD_0;
	multipop(R1,R2);
	//print("iDrR");

	read;
	[PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
	

	// INVOKING CONTEXT SWITCH MODULE
	multipush(R1,R2,R3);
	call MOD_5;
	multipop(R1,R2,R3);
	//print("iDrS");
	
	[([PTBR + 2*((R3)/512)]*512) + ((R3)%512)] = [PROCESS_TABLE + currentPID*16 +8];
	
	//print("redevi");
	return;
else
	return;
endif;
	







