MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R6, SP
MOV R16, R5
ADD R16, 13
MOV [R16], SP
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R6
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R7, R16
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R8, R16
MOV R16, 2
MOV R17, R6
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R14, R16
MOV R16, "syscallNo"
PORT P1, R16
OUT
MOV R16, 2
EQ R16, R14
JZ R16, _L1
MOV R16, R5
ADD R16, 9
MOV [R16], 2
MOV R16, 2
MOV R17, R6
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R13, R16
MOV R10, 0
MOV R14, -1
_L3:
MOV R16, 8
GT R16, R10
JZ R16, _L4
MOV R16, R10
MUL R16, 2
ADD R16, R8
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
MOV R14, R10
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L3
_L4:
MOV R16, -1
EQ R16, R14
JZ R16, _L7
MOV [R7], -3
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 3
MOV R2, R13
CALL 23552
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
MOV R16, -1
EQ R16, R0
MOV R17, -2
EQ R17, R0
ADD R16, R17
JZ R16, _L9
MOV [R7], -3
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, R14
MUL R16, 2
ADD R16, R8
ADD R16, 0
MOV [R16], 0
MOV R16, R14
MUL R16, 2
ADD R16, R8
ADD R16, 1
MOV [R16], R0
MOV [R7], R14
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R14
JZ R16, _L11
MOV R16, R5
ADD R16, 9
MOV [R16], 3
MOV R16, 2
MOV R17, R6
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R13, R16
MOV R16, 0
GT R16, R13
MOV R17, 7
LT R17, R13
ADD R16, R17
JZ R16, _L13
MOV [R7], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
_L14:
MOV R16, R13
MUL R16, 2
ADD R16, R8
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
MOV R17, R13
MUL R17, 2
ADD R17, R8
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L15
MOV [R7], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L16
_L15:
_L16:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 4
MOV R16, R13
MUL R16, 2
ADD R16, R8
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 23552
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, R13
MUL R16, 2
ADD R16, R8
MOV [R16], -1
MOV [R7], 0
JMP _L12
_L11:
_L12:
MOV R16, 6
EQ R16, R14
JZ R16, _L17
MOV R16, R14
PORT P1, R16
OUT
MOV R16, R5
ADD R16, 9
MOV [R16], 6
MOV R16, 2
MOV R17, R6
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R13, R16
MOV R16, 2
MOV R17, R6
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R14, R16
MOV R16, 0
GT R16, R13
MOV R17, 7
LT R17, R13
ADD R16, R17
JZ R16, _L19
MOV [R7], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L20
_L19:
_L20:
MOV R16, R13
MUL R16, 2
ADD R16, R8
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
MOV R17, R13
MUL R17, 2
ADD R17, R8
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L21
MOV [R7], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L22
_L21:
_L22:
MOV R16, R13
MUL R16, 2
ADD R16, R8
ADD R16, 1
MOV R16, [R16]
MOV R11, R16
MOV R16, 28928
MOV R17, R11
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 4
MOV R2, R9
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, -1
EQ R16, R0
JZ R16, _L23
MOV [R7], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L24
_L23:
_L24:
MOV R16, 28928
MOV R17, R11
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R3, R16
MOV R16, "Lseek"
PORT P1, R16
OUT
MOV R16, R3
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L25
MOV R10, 480
JMP _L26
_L25:
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R10, R16
_L26:
MOV R16, R3
MOV R16, [R16]
ADD R16, R14
MOV R17, 0
GT R16, R17
JZ R16, _L27
MOV R16, 0
EQ R16, R14
JZ R16, _L29
MOV [R3], 0
JMP _L30
_L29:
MOV R16, R3
MOV R16, [R16]
ADD R16, R14
GT R16, R10
JZ R16, _L31
MOV [R3], R10
JMP _L32
_L31:
MOV R16, R3
MOV R16, [R16]
ADD R16, R14
MOV [R3], R16
_L32:
_L30:
MOV [R7], 0
JMP _L28
_L27:
MOV [R7], -2
_L28:
PUSH R5
PUSH R6
PUSH R7
MOV R1, 5
MOV R2, R9
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R7
POP R6
POP R5
JMP _L18
_L17:
_L18:
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT