MOV R16, "int17"
PORT P1, R16
OUT
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R6, SP
MOV R16, R5
ADD R16, 13
MOV [R16], SP
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R6
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R7, R16
MOV R16, 2
MOV R17, R6
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
MOV R16, 2
MOV R17, R6
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R13, R16
MOV R16, R5
ADD R16, 9
MOV [R16], 27
MOV R16, "h1"
PORT P1, R16
OUT
MOV R16, R5
ADD R16, 1
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L1
MOV [R7], -2
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R11, -1
MOV R10, 0
_L3:
MOV R16, 16
GT R16, R10
JZ R16, _L4
MOV R16, 31168
MOV R17, 2
MUL R17, R10
ADD R16, R17
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, 31168
MOV R17, 2
MUL R17, R10
ADD R16, R17
MOV R16, [R16]
EQ R16, R12
JZ R16, _L5
MOV R11, R10
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L3
_L4:
MOV R16, "h2"
PORT P1, R16
OUT
MOV R16, -1
EQ R16, R11
JZ R16, _L7
MOV [R7], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
MOV R16, "h3"
PORT P1, R16
OUT
ENCRYPT R13
MOV R16, 31168
MOV R17, 2
MUL R17, R11
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
NE R16, R13
JZ R16, _L9
MOV [R7], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, 28672
MOV R17, 2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
MOV R17, 2
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV [R16], R11
MOV R16, R11
PORT P1, R16
OUT
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 9
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV [R16], 2
MOV R16, 29560
ADD R16, 0
MOV [R16], R11
MOV R16, "h4"
PORT P1, R16
OUT
PUSH R5
PUSH R7
CALL 25600
POP R7
POP R5
MOV R16, "h5"
PORT P1, R16
OUT
MOV [R7], 0
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT