MOV R11, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R11
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R13, R16
MOV R16, 17
EQ R16, R12
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 17
MOV R10, 0
_L3:
MOV R16, 8
GT R16, R10
JZ R16, _L4
MOV R16, R10
MUL R16, 2
ADD R16, R13
ADD R16, 0
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
MOV R16, R10
MUL R16, 2
ADD R16, R13
ADD R16, 0
MOV [R16], 1
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 6
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
POP R13
POP R12
POP R11
POP R10
MOV R16, -1
NE R16, R0
JZ R16, _L7
MOV R16, R10
MUL R16, 2
ADD R16, R13
ADD R16, 1
MOV [R16], R0
MOV R16, 2
MOV R17, R11
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R10
JMP _L8
_L7:
MOV R16, 2
MOV R17, R11
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
_L8:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L6
_L5:
_L6:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L3
_L4:
MOV R16, 2
MOV R17, R11
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, 18
EQ R16, R12
JZ R16, _L9
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 18
MOV R16, 0
LE R16, R9
MOV R17, 7
GE R17, R9
MUL R16, R17
JZ R16, _L11
MOV R16, R9
MUL R16, 2
ADD R16, R13
ADD R16, 0
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L13
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 7
MOV R16, R9
MUL R16, 2
ADD R16, R13
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R13
POP R12
POP R11
POP R10
POP R9
MOV R16, R9
MUL R16, 2
ADD R16, R13
ADD R16, 0
MOV [R16], -1
MOV R16, 2
MOV R17, R11
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP _L14
_L13:
MOV R16, 2
MOV R17, R11
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
_L14:
JMP _L12
_L11:
MOV R16, 2
MOV R17, R11
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
_L12:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
HALT