print("int15");
alias processTable R5;
processTable = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;

alias userSP R11;
userSP = SP;

alias returnVal R9;
returnVal = [PTBR + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) % 512);

[processTable + 13] = SP;
SP = [processTable + 11] * 512 - 1;

[processTable + 9] = 21;

if([processTable + 1] != 1 || [processTable + 3] != 1) then
	[returnVal] = 0;
	[processTable + 9] = 0;
	SP = [processTable + 13];
	ireturn;
endif;

//INODE + USER TABLE

multipush(R5,R9,R11);
R1 = 1;		//DISK LOAD
R2 = [processTable + 1];
R3 = 59; 	//PAGE 
R4 = 3; 	//BLOCK
call MOD_4;	//DEVICE MANAGER
multipop(R5,R9,R11);

multipush(R5,R9,R11);
R1 = 1;		//DISK LOAD
R2 = [processTable + 1];
R3 = 60; 	//PAGE 
R4 = 4; 	//BLOCK
call MOD_4;	//DEVICE MANAGER
multipop(R5,R9,R11);

// ROOT FILE
multipush(R5,R9,R11);
R1 = 1;		//DISK LOAD
R2 = [processTable + 1];
R3 = 62; 	//PAGE 
R4 = 5; 	//BLOCK
call MOD_4;	//DEVICE MANAGER
multipop(R5,R9,R11);

//DISK FREE LIST
multipush(R5,R9,R11);
R1 = 1;		//DISK LOAD
R2 = [processTable + 1];
R3 = 61; 	//PAGE 
R4 = 2; 	//BLOCK
call MOD_4;	//DEVICE MANAGER
multipop(R5,R9,R11);

halt;
	
	
