MOV R13, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R16, 2
MOV R17, R13
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R11, 0
MOV R10, 0
_L1:
MOV R16, 60
GT R16, R11
JZ R16, _L2
MOV R16, 30208
MOV R17, 16
MUL R17, R11
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R4
JZ R16, _L3
MOV R10, 1
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L1
_L2:
MOV R16, 0
EQ R16, R10
JZ R16, _L5
MOV R16, 2
MOV R17, R13
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R5, R16
MOV [R5], -1
JMP _L6
_L5:
MOV R16, 2
MOV R17, R13
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R13
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R5, R16
MOV [R5], 0
MOV R9, R11
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R9
PUSH R10
PUSH R11
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R11
POP R10
POP R9
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R8, R16
MOV R16, 29184
ADD R16, R8
MOV R17, 29184
ADD R17, R8
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV [R16], R9
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R8
PUSH R9
PUSH R10
PUSH R11
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
CALL 22528
MOV R16, PTBR
ADD R16, 16
MOV [R16], R0
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
CALL 22528
MOV R16, PTBR
ADD R16, 18
MOV [R16], R0
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
POP R11
POP R10
POP R9
POP R8
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R4, 0
MOV R11, 0
_L7:
MOV R16, 4
GT R16, R11
JZ R16, _L8
MOV R16, 30208
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 8
ADD R16, R11
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L9
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L10
_L9:
_L10:
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L7
_L8:
MOV R11, 0
_L11:
MOV R16, R11
LT R16, R4
JZ R16, _L12
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 8
MOV R17, 2
MUL R17, R11
ADD R16, R17
MOV [R16], R0
MOV R16, PTBR
ADD R16, 9
MOV R17, 2
MUL R17, R11
ADD R16, R17
MOV [R16], "0100"
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L11
_L12:
MOV R11, 0
_L13:
MOV R16, R11
LT R16, R4
JZ R16, _L14
MOV R16, 30208
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 8
ADD R16, R11
MOV R16, [R16]
MOV R8, R16
MOV R16, PTBR
ADD R16, 8
MOV R17, 2
MUL R17, R11
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R4
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R12
MOV R4, R8
CALL 24576
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R4
POP R2
POP R1
POP R0
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L13
_L14:
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MOV R8, R16
MOV R16, PTBR
ADD R16, 8
MOV R16, [R16]
MOV R12, R16
MOV R16, R8
MUL R16, 512
MOV R17, R12
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
_L6:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 8
MUL R16, 512
MOV SP, R16
IRET
HALT